# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://staging-directories-apis.q84sale.com/api/v2

# 4Sale File Upload Configuration
NEXT_PUBLIC_4SALE_PRESIGNED_URL=https://staging-services.q84sale.com/api/v1/presigned-uploader
NEXT_PUBLIC_4SALE_API_TOKEN=your-api-token-here
